# che-system

che_system/che_system/: App.xaml  App.xaml.cs  che_system.csproj  che_system.sln
che_system/che_system/converters/: AlertColorConverter.cs  AutoCompleteBehavior.cs  Bool_To_Visibility_Converter.cs  ConsumableCompletedToEnabledConverter.cs  EqualWidthConverter.cs  NonConsumableToBoolConverter.cs  NullOrWhiteSpaceToBoolConverter.cs  NullToBoolConverter.cs
che_system/che_system/custom_controls/: Bindable_Password_Box.xaml  Bindable_Password_Box.xaml.cs  Card.xaml  Card.xaml.cs  Card_1.xaml  Card_1.xaml.cs  Card_1_Clickable.xaml  Card_1_Clickable.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Status_Cards.xaml  Status_Cards.xaml.cs
che_system/che_system/docs/: Archive Codes.txt  ChemLabDB_Schema_Script.sql  Database_script.sql  fix_received_by_fks.sql  fix_received_by_fks_v2.sql  search_syntax_guide.md
che_system/che_system/model/: IUser_Repository.cs  Main_View_Model.cs  Quick_Stat_Model.cs  Status_Cards_Model.cs  User_Account_Model.cs  User_Model.cs
che_system/che_system/repositories/: Audit_Repository.cs  Borrower_Repository.cs  Dashboard_Repository.cs  Group_Repository.cs  Incident_Repository.cs  Inventory_Repository.cs  Item_Repository.cs  ReplacementHistory_Repository.cs  Reports_Repository.cs  Repository_Base.cs  Return_Repository.cs  Student_Repository.cs  User_Repository.cs
che_system/che_system/styles/: Button_Resources.xaml  Cards_Resources.xaml  Color_Resources.xaml  ComboBox_Style.xaml  DataGrid_Style.xaml  DatePicker_Style.xaml  Resources.xaml  (+3 more)
(+86 files in other folders)
