<Application x:Class="che_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:che_system"
             xmlns:converters="clr-namespace:che_system.converters"
             ShutdownMode="OnExplicitShutdown">
    

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/Color_Resources.xaml"/>
                <ResourceDictionary Source="/styles/Button_Resources.xaml"/>
                <ResourceDictionary Source="/styles/Image_Resources.xaml"/>
                <ResourceDictionary Source="/styles/Cards_Resources.xaml"/>
                <ResourceDictionary Source="/styles/Inventory_Resources.xaml"/>
                <ResourceDictionary Source="/styles/InputTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/styles/Resources.xaml"/>
                <ResourceDictionary Source="/styles/DataGrid_Style.xaml"/>
                <ResourceDictionary Source="/styles/ComboBox_Style.xaml"/>
                <ResourceDictionary Source="/styles/TabItem_Style.xaml"/>
                <ResourceDictionary Source="/styles/DatePicker_Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:Boolean_To_Visibility_Converter x:Key="BoolToVisibilityConverter"/>
            <converters:EqualWidthConverter x:Key="EqualWidthConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
